<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       
        @font-face {
            font-family: 'fontes/Love';
            src: url('fontes/Love larry ttf.ttf') format('truetype');
            font-weight: normal; 
            font-style: normal;
        }
       
            /*
              Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype
              -truetype-aat(Apple advance typogtaphy)
              -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'fontes/Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Olá, Mundo!</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores odio amet perferendis sint obcaecati at officiis illo reprehenderit vel voluptates natus error autem doloremque, et dolor ad ea! Nobis, ducimus?</p>
</body>
</html>