<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans'Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px Geralmente é igual á 1em
            */

            font-size:1em;
           
            /* peso literais ligther, normal, bold, bolder*/
        }

        h1{
            
            /*shorthand font
            -font-style -> font-wheight -> font-size -> font-family 
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas corporis ducimus, sint iure tempore sit blanditiis excepturi iste in eum dolore numquam recusandae inventore maiores architecto. Qui itaque magni tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quas unde rem nisi labore praesentium esse, saepe est quis fugit. Nam nesciunt autem aliquam veritatis ipsa error quisquam eius voluptatibus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non quaerat illo iusto ab eius voluptate similique aut. Voluptate voluptatem nisi minus dignissimos quos illo eius qui asperiores ratione optio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolor commodi esse voluptatum, vitae sequi iusto? Mollitia, officia ad perspiciatis sunt distinctio praesentium non nulla ipsam id dolore dolores quibusdam!</p>
</body>
</html>